# GUI-Project

Group_Project/: Group_Database.sql  Group_Project.sln
Group_Project/Group_Project/: App.xaml  App.xaml.cs  DbVish.db  Group_Project.csproj  MainView.cs
Group_Project/Group_Project/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Group_Project/Group_Project/Database/: Database.cs  dbVish.cs
Group_Project/Group_Project/Model/: IUserRespository.cs  UserModel.cs
Group_Project/Group_Project/Respositories/: RepositoryBase.cs  UserRepository.cs
Group_Project/Group_Project/Styles/: ButtonStyles.xaml  UIColors.xaml
Group_Project/Group_Project/System/: NetworkCredential.cs
Group_Project/Group_Project/UserData/: NormalUser.cs  User.cs
Group_Project/Group_Project/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
Group_Project/Group_Project/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  IUserRepository.cs  LoginViewModel.cs  MainViewModel.cs  StudentViewModel.cs  UserAccountModel.cs  ViewModelBase.cs  ViewModelCommand.cs
